<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Chat Valdo Morais Flor</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      padding: 30px;
    }

    #container {
      width: 100%;
      max-width: 500px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    #chat {
      flex-grow: 1;
      padding: 15px;
      overflow-y: auto;
      height: 370px;
    }

    .message {
      margin: 10px 0;
      max-width: 70%;
      padding: 10px 14px;
      border-radius: 18px;
      font-size: 15px;
      line-height: 1.4;
      word-wrap: break-word;
    }

    .user {
      background-color: #0084ff;
      color: white;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }

    .assistant {
      background-color: #e4e6eb;
      color: black;
      align-self: flex-start;
      border-bottom-left-radius: 0;
    }

    #inputArea {
      display: flex;
      border-top: 1px solid #ccc;
    }

    textarea {
      flex-grow: 1;
      border: none;
      padding: 10px;
      resize: none;
      font-size: 15px;
      outline: none;
    }

    button {
      background-color: #0084ff;
      color: white;
      border: none;
      padding: 0 20px;
      font-size: 15px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0073e6;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="chat"></div>
    <div id="inputArea">
      <textarea id="messageInput" placeholder="Digite uma mensagem..."></textarea>
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>

  <script>
    const chatDiv = document.getElementById('chat');
    const input = document.getElementById('messageInput');
    const messages = [];

    function renderMessages() {
      chatDiv.innerHTML = '';
      for (const msg of messages) {
        const div = document.createElement('div');
        div.classList.add('message', msg.role);
        div.textContent = msg.content;
        chatDiv.appendChild(div);
      }
      chatDiv.scrollTop = chatDiv.scrollHeight;
    }

    async function sendMessage() {
      const userMsg = input.value.trim();
      if (!userMsg) return;

      messages.push({ role: 'user', content: userMsg });
      renderMessages();
      input.value = '';
      input.disabled = true;

      try {
        const res = await fetch('http://localhost:8000/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ messages }),
        });
        const data = await res.json();

        if (data.response) {
          messages.push({ role: 'assistant', content: data.response });
          renderMessages();
        } else if (data.error) {
          alert('Erro: ' + data.error);
        }
      } catch (err) {
        alert('Erro ao conectar com o servidor.');
      }

      input.disabled = false;
      input.focus();
    }
  </script>
</body>
</html>
